
#  _____            _                                _   
# | ____|_ ____   _(_)_ __ ___  _ __ ___   ___ _ __ | |_ 
# |  _| | '_ \ \ / / | '__/ _ \| '_ ` _ \ / _ \ '_ \| __|
# | |___| | | \ V /| | | | (_) | | | | | |  __/ | | | |_ 
# |_____|_| |_|\_/ |_|_|  \___/|_|_|_| |_|\___|_| |_|\__|
# \ \   / /_ _ _ __(_) __ _| |__ | | ___  ___            
#  \ \ / / _` | '__| |/ _` | '_ \| |/ _ \/ __|           
#   \ V / (_| | |  | | (_| | |_) | |  __/\__ \           
#    \_/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/           


env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = INPUT_METHOD,fcitx
