
#  __  __             _ _                 
# |  \/  | ___  _ __ (_) |_ ___  _ __ ___ 
# | |\/| |/ _ \| '_ \| | __/ _ \| '__/ __|
# | |  | | (_) | | | | | || (_) | |  \__ \
# |_|  |_|\___/|_| |_|_|\__\___/|_|  |___/


# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = DP-3, 2560x1440@165, 0x0, 1
monitor = DP-2, 3840x2160@240, 2560x0, 1.5
monitor = HDMI-A-1, 1920x1080@144, 5120x0, 1, transform, 3 

# 5120
# 6400

env = DXVK_HDR,1
env = PROTON_ENABLE_WAYLAND,1
env = PROTON_ENABLE_HDR,1

render {
  cm_fs_passthrough = 2
}
