
#  ____                                          
# |  _ \ _ __ ___   __ _ _ __ __ _ _ __ ___  ___ 
# | |_) | '__/ _ \ / _` | '__/ _` | '_ ` _ \/ __|
# |  __/| | | (_) | (_| | | | (_| | | | | | \__ \
# |_|   |_|  \___/ \__, |_|  \__,_|_| |_| |_|___/
#                  |___/                         


# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$browser = firefox
$fileManager = nemo
$menu = qs -c noctalia-shell ipc call launcher toggle
$lock = qs -c noctalia-shell ipc call lockScreen lock
