

# __        ___           _                                     _ 
# \ \      / (_)_ __   __| | _____      _____    __ _ _ __   __| |
#  \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / __|  / _` | '_ \ / _` |
#   \ V  V / | | | | | (_| | (_) \ V  V /\__ \ | (_| | | | | (_| |
# __ \_/\_/ _|_|_| |_|\__,_|\___/ \_/\_/ |___/  \__,_|_| |_|\__,_|
# \ \      / /__  _ __| | _____ _ __   __ _  ___ ___  ___         
#  \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|        
#   \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \        
#    \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/        
#                              |_|                                


# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrules that are useful

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

