

# __        ___           _                                     _ 
# \ \      / (_)_ __   __| | _____      _____    __ _ _ __   __| |
#  \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / __|  / _` | '_ \ / _` |
#   \ V  V / | | | | | (_| | (_) \ V  V /\__ \ | (_| | | | | (_| |
# __ \_/\_/ _|_|_| |_|\__,_|\___/ \_/\_/ |___/  \__,_|_| |_|\__,_|
# \ \      / /__  _ __| | _____ _ __   __ _  ___ ___  ___         
#  \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|        
#   \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \        
#    \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/        
#                              |_|                                


# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

windowrulev2 = opacity 0.90, class:^(kitty|vesktop|code|anki|Spotify|obsidian|steam|nemo)$
layerrule = blur,waybar
layerrule = blur,rofi

windowrulev2 = opacity 1.0, class:^(firefox)$ title:^(.*YouTube.*)$
windowrulev2 = opacity 1.0, class:^(firefox)$ title:^(.*Plex.*)$
windowrulev2 = opacity 1.0, class:^(firefox)$ fullscreen:1
windowrulev2 = opacity 1.0, class:^(firefox-pipemode)$
windowrulev2=opacity 1.0 override, title: ^Picture-in-Picture$

xwayland {
  force_zero_scaling = true
}
