
#  _   _            _                 _    ____             __ 
# | | | |_ __  _ __| | __ _ _ __   __| |  / ___|___  _ __  / _|
# | |_| | '_ \| '__| |/ _` | '_ \ / _` | | |   / _ \| '_ \| |_ 
# |  _  | |_) | |  | | (_| | | | | (_| | | |__| (_) | | | |  _|
# |_| |_| .__/|_|  |_|\__,_|_| |_|\__,_|  \____\___/|_| |_|_|  
#       |_|                                                    

                                 
source = ~/.config/hypr/include/mocha.conf
source = ~/.config/hypr/include/monitors.conf
source = ~/.config/hypr/include/programs.conf
source = ~/.config/hypr/include/autostart.conf
source = ~/.config/hypr/include/enviroment-variables.conf
source = ~/.config/hypr/include/look-and-feel.conf
source = ~/.config/hypr/include/input.conf
source = ~/.config/hypr/include/keybinds.conf
source = ~/.config/hypr/include/windows-and-workspaces.conf



